<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
    <style>
        body,body,input,button{
            font-family: 'Microsoft YaHei UI';
        }
        table{
            width:50%;
        }
        td{
            padding: 8px;
        }
        a{
            display: inline-block;
            text-decoration: none;
            width: 120px;
            height:35px;
            text-align: center;
            line-height: 35px;
            color:#FFF;
            background: rgba(153, 82, 16, 0.5);
            border-radius: 2px;
            text-shadow: 1px 1px 2px rgba(0,0,0,.4);
        }
    </style>
</head>
<body>
<h2>公用部分</h2>
<include file="Public:header"/>
<block name="content"></block>
<include file="Public:footer"/>
</body>
</html>